*************************************************************
FileName = GaN_Driver.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\matrix\matrix

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\profile

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\stephdr

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\topoverlay\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\toppaste\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\toppaste\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\topsolder\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\topsolder\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\top\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\top\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\plane1\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\plane1\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\plane2\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\plane2\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\bottom\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\bottom\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\bottomsolder\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\bottompaste\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\bottomoverlay\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\bottomoverlay\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\drill\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\drill\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\drill\tools

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\keepout\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\keepout\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\mechanical1\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\mechanical1\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\mechanical13\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\mechanical13\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\mechanical15\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\mechanical15\attrlist

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\comp_+_top\features

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\layers\comp_+_top\components

Generated File : G:\生活\比赛\GaN System\硬件设计\往届资料\往届资料\GaN_Driver\Project Outputs for GaN_Driver\odb\steps\pcb\eda\data

