G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD21C,0.05512*%
G04:AMPARAMS|DCode=22|XSize=45mil|YSize=50mil|CornerRadius=11.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04500,0.02750,0,0,0.0*
21,1,0.02250,0.05000,0,0,0.0*
1,1,0.02250,0.01125,-0.01375*
1,1,0.02250,-0.01125,-0.01375*
1,1,0.02250,-0.01125,0.01375*
1,1,0.02250,0.01125,0.01375*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,0.05906*%
%ADD24R,0.05906X0.05906*%
%ADD25R,0.05906X0.05906*%
D21*
X85039Y9646D02*
D03*
X66339Y55709D02*
D03*
X57677Y74410D02*
D03*
X76772Y10039D02*
D03*
D22*
X92126Y56496D02*
D03*
Y64370D02*
D03*
X92126Y16732D02*
D03*
Y24606D02*
D03*
D23*
X18898Y80709D02*
D03*
X8898D02*
D03*
X18898Y90709D02*
D03*
X56339Y94685D02*
D03*
X57284Y11220D02*
D03*
D24*
X8898Y90709D02*
D03*
D25*
X66339Y94685D02*
D03*
X67283Y11220D02*
D03*
M02*
