G04:AMPARAMS|DCode=22|XSize=45mil|YSize=50mil|CornerRadius=11.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04500,0.02750,0,0,0.0*
21,1,0.02250,0.05000,0,0,0.0*
1,1,0.02250,0.01125,-0.01375*
1,1,0.02250,-0.01125,-0.01375*
1,1,0.02250,-0.01125,0.01375*
1,1,0.02250,0.01125,0.01375*
%
G04:AMPARAMS|DCode=47|XSize=53mil|YSize=58mil|CornerRadius=15.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05300,0.02750,0,0,0.0*
21,1,0.02250,0.05800,0,0,0.0*
1,1,0.03050,0.01125,-0.01375*
1,1,0.03050,-0.01125,-0.01375*
1,1,0.03050,-0.01125,0.01375*
1,1,0.03050,0.01125,0.01375*
%
