G04:AMPARAMS|DCode=11|XSize=196.85mil|YSize=271.65mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.19685,0.17323,0,0,180.0*
21,1,0.09843,0.27165,0,0,180.0*
1,1,0.09843,-0.04921,0.08661*
1,1,0.09843,0.04921,0.08661*
1,1,0.09843,0.04921,-0.08661*
1,1,0.09843,-0.04921,-0.08661*
%
G04:AMPARAMS|DCode=34|XSize=204.85mil|YSize=279.65mil|CornerRadius=53.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.20485,0.17323,0,0,180.0*
21,1,0.09843,0.27965,0,0,180.0*
1,1,0.10642,-0.04921,0.08661*
1,1,0.10642,0.04921,0.08661*
1,1,0.10642,0.04921,-0.08661*
1,1,0.10642,-0.04921,-0.08661*
%
