---------------------------------------------------------------------------
NCDrill File Report For: C2.PcbDoc   2019/8/2  19:18:45
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : C2-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          2                0.30 Inch (7.62 mm)
T2        28mil (0.7112mm)         Round          9                5.56 Inch (141.17 mm)
T3        30mil (0.762mm)          Round          4                0.30 Inch (7.62 mm)
T4        33.46mil (0.84988mm)     Round          2                0.30 Inch (7.62 mm)
T5        35.43mil (0.89992mm)     Round          37               12.92 Inch (328.24 mm)
T6        39.37mil (1mm)           Round          4                1.22 Inch (30.90 mm)
T7        62.99mil (1.59995mm)     Round          4                3.00 Inch (76.20 mm)
T8        74.8mil (1.89992mm)      Round          2                0.24 Inch (6.00 mm)
---------------------------------------------------------------------------
Totals                                            64               23.83 Inch (605.36 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
