G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.06693X0.05039*%
G04:AMPARAMS|DCode=11|XSize=196.85mil|YSize=271.65mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.19685,0.17323,0,0,180.0*
21,1,0.09843,0.27165,0,0,180.0*
1,1,0.09843,-0.04921,0.08661*
1,1,0.09843,0.04921,0.08661*
1,1,0.09843,0.04921,-0.08661*
1,1,0.09843,-0.04921,-0.08661*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.05039X0.06693*%
D10*
X386000Y227000D02*
D03*
Y235189D02*
D03*
X410000Y235500D02*
D03*
Y227311D02*
D03*
D11*
X318000Y378279D02*
D03*
Y423000D02*
D03*
X436500Y225500D02*
D03*
X353500Y225279D02*
D03*
D12*
X418500Y215500D02*
D03*
X410311D02*
D03*
X397500D02*
D03*
X389311D02*
D03*
X313500Y400500D02*
D03*
X321689D02*
D03*
M02*
